.main {
    width: 100%;
    margin-top: 5%;
    left: 50%;
    margin-bottom: 5%;
}

.rowgrid {
    margin-left: 15%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
}

.columngrid {
    flex: 25%;
    max-width: 25%;
    padding: 0 7px;
}

.columngrid img {
    margin-top: 12px;
    vertical-align: middle;
    width: 100%;
}

.imgcontainer{
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.imgcontainer:hover .timage {
    opacity: 0.3;
}

.imgcontainer:hover .middle {
    opacity: 1;
}

.timage {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border: 3px solid rgb(172, 0, 37);
}  

.ttext {
    font-size: 40px;
    color: rgb(172, 0, 37);
}

.ttext a{
    color: rgb(172, 0, 37);
    text-decoration: none;
}